Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oscar Plugin for Bioclipse
Bundle-SymbolicName: net.bioclipse.oscar; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.oscar.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.oscar, net.bioclipse.oscar.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.cdk.business;bundle-version="2.5.0",
 org.openscience.cdk.ioformats;bundle-version="1.3.8",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/oscar4-4.0.1.jar
